# meme

./: ._general_types.types  ._kbase_meme.spec  .classpath  .gitignore  .project  COMMANDS  DEPENDENCIES  Makefile  RELEASE_NOTES.txt  build.xml  general_types.types  glassfish_start_service.sh  glassfish_stop_service.sh  kbase_meme.spec  kbase_meme_perl.spec  make_jar.sh  make_war.sh  meme.awf  readme.txt
docs/: meme.html
lib/: GeneralTypesImpl.py  GeneralTypesServer.py  MEMEImpl.py  MEMEServer.py  meme.psgi
lib/Bio/KBase/meme/: Client.pm  Service.pm  memeImpl.pm  memeImpl.pm.bak-2013-10-07-18-30-06
lib/biokbase/meme/: Client.py
lib/javascript/meme/: Client.js
script-test-cluster/: test_meme_server_invoker.t  test_meme_server_tug.t
script-tests/: script_tests-command-line.t  test_meme_server_tug.pl
scripts/: compare_motifs_with_tomtom.pl  compare_motifs_with_tomtom_by_collection_from_ws.pl  compare_motifs_with_tomtom_from_ws.pl  compare_motifs_with_tomtom_job_by_collection_from_ws.pl  compare_motifs_with_tomtom_job_from_ws.pl  find_motifs_with_meme_from_ws.pl  find_motifs_with_meme_job_from_ws.pl  find_sites_by_motif_collection_with_mast.pl  find_sites_by_motif_collection_ws_with_mast.pl  find_sites_with_mast_by_collection_from_ws.pl  find_sites_with_mast_from_ws.pl  find_sites_with_mast_job_by_collection_from_ws.pl  find_sites_with_mast_job_from_ws.pl  get_pspm_collection_from_meme_result_from_ws.pl  get_pspm_collection_from_meme_result_job_from_ws.pl  meme_search_motifs_from_sequences_with_meme.pl  meme_search_motifs_from_workspace_with_meme.pl  run_meme.sh
src/us/kbase/: JacksonTupleModule.java  JsonClientCaller.java  JsonServerMethod.java  JsonServerServlet.java  Tuple11.java  Tuple6.java  UObject.java
src/us/kbase/generaltypes/: Sequence.java  SequenceSet.java
src/us/kbase/idserverapi/: IdserverapiClient.java
src/us/kbase/kbasememe/: HitMast.java  HitTomtom.java  KbasememeClient.java  KbasememeServer.java  KbasememeServerImpl.java  MotifCollectionMeme.java  MotifMeme.java  Sequence.java  SequenceSet.java  SiteMeme.java
src/us/kbase/kbasesequences/: Sequence.java  SequenceSet.java
src/us/kbase/meme/: MEMEClient.java  MEMEServer.java  MastHit.java  MastRunParameters.java  MastRunResult.java  MemeClient.java  MemeMotif.java  MemePSPM.java  MemePSPMCollection.java  (+13 more)
test/: idr2.fasta  mem_12345.txt  out.txt  outmast.txt  script_tests-command-line.t  seqs.fasta  test_meme_server_invoker.t
(+50 files in other folders)
